# itextsharp

./: README.md  iTextSharp.sln
src/: BuildAll.sln
src/core/: itextsharp.csproj
src/core/iTextSharp/awt/geom/: AffineTransform.cs
src/core/iTextSharp/text/: Image.cs
src/core/iTextSharp/text/io/: ArrayRandomAccessSource.cs  GroupedRandomAccessSource.cs  StreamUtil.cs
src/core/iTextSharp/text/pdf/: PdfContentByte.cs  PdfCopy.cs  PdfDocument.cs  PdfImportedPage.cs  PdfIndirectObject.cs  PdfReaderInstance.cs  PdfSmartCopy.cs  PdfWriter.cs  StampContent.cs
src/extras/itext-hyph-xml/: itext-hyph-xml.csproj
src/extras/itextsharp.pdfa/iTextSharp/text/pdf/: PdfACopy.cs  PdfAStamperImp.cs  PdfATtfUnicodeWriter.cs  PdfAWriter.cs
src/extras/itextsharp.sandbox/: itextsharp.sandbox.csproj
src/extras/itextsharp.xmlworker/: itextsharp.xmlworker.csproj
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/: XMLWorker.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/html/table/: Table.cs
src/extras/itextsharp.xmlworker/iTextSharp/tool/xml/parser/: StateController.cs
