<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DRAWING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iTextSharp\text\error_messages\en.lng" />
    <None Remove="iTextSharp\text\error_messages\nl.lng" />
    <None Remove="iTextSharp\text\error_messages\pt.lng" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Courier.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\mustRead.html" />
    <None Remove="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <None Remove="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="iTextSharp\text\error_messages\en.lng" />
    <EmbeddedResource Include="iTextSharp\text\error_messages\nl.lng" />
    <EmbeddedResource Include="iTextSharp\text\error_messages\pt.lng" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Courier.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\glyphlist.txt" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Helvetica.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\mustRead.html" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Symbol.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Bold.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-BoldItalic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Italic.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\Times-Roman.afm" />
    <EmbeddedResource Include="iTextSharp\text\pdf\fonts\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

</Project>
